# Supabase 설정
VITE_SUPABASE_URL=https://ehfjaapwuvhdjfpmnnkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZmphYXB3dXZoZGpmcG1ubmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjkzOTUsImV4cCI6MjA3MDI0NTM5NX0.5qLTV9oueczztNdxgEoBL7cZ_ZmmSXrFz_CZuMbs7mI

# 애플리케이션 설정
VITE_APP_TITLE=DevPlay
VITE_APP_DESCRIPTION=소프트웨어 리뷰 및 토론 플랫폼